
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Introduktion til HTTP - Grundlæggende HTML og CSS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduktion-til-http" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende HTML og CSS" class="md-header__button md-logo" aria-label="Grundlæggende HTML og CSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende HTML og CSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduktion til HTTP
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="introhtml.html" class="md-tabs__link">
        HTML
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="introcss.html" class="md-tabs__link">
        CSS
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="opgaver.html" class="md-tabs__link">
        Opgaver
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="intro.html" class="md-tabs__link md-tabs__link--active">
        Intro til...
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="chat.html" class="md-tabs__link">
      Chat
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende HTML og CSS" class="md-nav__button md-logo" aria-label="Grundlæggende HTML og CSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende HTML og CSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduktion" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Grundlæggende HTML og CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          HTML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTML" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introhtml.html" class="md-nav__link">
        Introduktion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="htmltags.html" class="md-nav__link">
        Opmærkninger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introcss.html" class="md-nav__link">
        Introduktion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cssselector.html" class="md-nav__link">
        Selector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cssegenskaber.html" class="md-nav__link">
        Egensskaber
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Opgaver
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Opgaver" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Opgaver
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgaver.html" class="md-nav__link">
        Indledning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgaverhtml.html" class="md-nav__link">
        Opgaver til HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgavercss.html" class="md-nav__link">
        Opgaver til CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Intro til...
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intro til..." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Intro til...
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="intro.html" class="md-nav__link">
        Indledning
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduktion til HTTP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="introhttp.html" class="md-nav__link md-nav__link--active">
        Introduktion til HTTP
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#klient-server" class="md-nav__link">
    Klient / Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stuktur" class="md-nav__link">
    Stuktur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommandoer" class="md-nav__link">
    Kommandoer
  </a>
  
    <nav class="md-nav" aria-label="Kommandoer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reponse" class="md-nav__link">
    Reponse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-koder" class="md-nav__link">
    Status koder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie" class="md-nav__link">
    Cookie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kryptering" class="md-nav__link">
    Kryptering
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introjs.html" class="md-nav__link">
        Introduktion til JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introts.html" class="md-nav__link">
        Introduktion til TypeScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="intronodejs.html" class="md-nav__link">
        Introduktion til NodeJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introwebapp.html" class="md-nav__link">
        Introduktion til web apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introdom.html" class="md-nav__link">
        Introduktion til DOM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introjquery.html" class="md-nav__link">
        Introduktion til jQuery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introvuejs.html" class="md-nav__link">
        Introduktion til VueJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introvscode.html" class="md-nav__link">
        Introduktion til VS Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introprogrammering.html" class="md-nav__link">
        Introduktion til programmering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="chat.html" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#klient-server" class="md-nav__link">
    Klient / Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stuktur" class="md-nav__link">
    Stuktur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommandoer" class="md-nav__link">
    Kommandoer
  </a>
  
    <nav class="md-nav" aria-label="Kommandoer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reponse" class="md-nav__link">
    Reponse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-koder" class="md-nav__link">
    Status koder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie" class="md-nav__link">
    Cookie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kryptering" class="md-nav__link">
    Kryptering
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduktion-til-http">Introduktion til HTTP</h1>
<p>HTTP er en forkortelse for (Hypertext Transfer Protocol) og er en Request/Response kommunikationsprotokol skabt af Tim Berners-Lee - se eventuelt <a href="http://ithistorie.cronberg.dk/?maerker=http,html,css,det_vi_husker">http://ithistorie.cronberg.dk</a>.</p>
<h2 id="klient-server">Klient / Server</h2>
<p>Den oprindelige HTTP 1/1.1 er en relativ simpel tekstbaseret protokol hvor klienten foretage et <em>request</em> til serveren og server behandler det og returnerer et *response. Det kaldes også for en HTTP transaktion. Typisk sker kommunikation over port 80 ovenpå TCP/IP.</p>
<h2 id="stuktur">Stuktur</h2>
<p>Grundlæggende består en request/response af</p>
<ul>
<li>Header</li>
<li>Data</li>
<li>Body</li>
<li>FormData, HTML, CSS, JavaScript, JSON, XML</li>
</ul>
<h2 id="kommandoer">Kommandoer</h2>
<p>Der findes en del forskellige kommandoer men i standard webudvikling skal du kende til GET og POST. GET kommandoen bruges til at hente data fra serveren gennem en URL, og POST bruges til at sende data til serveren via en formular eller JavaScript.</p>
<p>Her er et eksempel på en simpel HTTP 1.1 GET forespørgsel</p>
<h3 id="request">Request</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>GET http://fdemo2.cronberg.dk/SimplePage HTTP/1.1
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Host: fdemo2.cronberg.dk
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Connection: keep-alive
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Upgrade-Insecure-Requests: 1
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Referer: http://fdemo2.cronberg.dk/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Accept-Encoding: gzip, deflate
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Accept-Language: en,da;q=0.9,en-US;q=0.8
</code></pre></div>
<h3 id="response">Response</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>HTTP/1.1 200 OK
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Cache-Control: private
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Content-Length: 1498
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Content-Type: text/html; charset=utf-8
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Server: Microsoft-IIS/8.5
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>X-AspNet-Version: 4.0.30319
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>X-AspNetWebPages-Version: 3.0
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>X-Powered-By: ASP.NET
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>Date: Tue, 02 Oct 2018 22:09:33 GMT
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>&lt;!DOCTYPE html&gt;
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>...
</code></pre></div>
<p>Her er et eksempel på en simpel HTTP 1.1 POST forespørgsel</p>
<h3 id="request_1">Request</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>POST http://fdemo2.cronberg.dk/SimplePost_submit.cshtml HTTP/1.1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Host: fdemo2.cronberg.dk
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Connection: keep-alive
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Content-Length: 174
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Cache-Control: max-age=0
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Origin: http://fdemo2.cronberg.dk
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Upgrade-Insecure-Requests: 1
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>Content-Type: application/x-www-form-urlencoded
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Referer: http://fdemo2.cronberg.dk/SimplePost
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>Accept-Encoding: gzip, deflate
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>Accept-Language: en,da;q=0.9,en-US;q=0.8
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>txtName_name=1234&amp;txtSecretName_name=5678&amp;lstCountry_name=DK&amp;lstSpeak_name=SE&amp;chkFeelYoung_name=on&amp;optSex_name=Male&amp;file1_name=&amp;txtNotes_name=test&amp;btnSubmit1_name=Submit+%231
</code></pre></div>
<h3 id="reponse">Reponse</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>HTTP/1.1 200 OK
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Cache-Control: private
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Content-Length: 1684
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Content-Type: text/html; charset=utf-8
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Server: Microsoft-IIS/8.5
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>X-AspNet-Version: 4.0.30319
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>X-AspNetWebPages-Version: 3.0
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>X-Powered-By: ASP.NET
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Date: Tue, 02 Oct 2018 22:11:34 GMT
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>&lt;!DOCTYPE html&gt;
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>...
</code></pre></div>
<h2 id="status-koder">Status koder</h2>
<p>Der findes en del status koder som du som udvikler kan bruge til at finde status på kommunikationen:</p>
<ul>
<li>Informational 1XX</li>
<li>Successful 2XX</li>
<li>200 OK</li>
<li>Redirection 3XX</li>
<li>301/302</li>
<li>Client Error 4XX</li>
<li>Server Error 5X</li>
<li>500 Server error</li>
</ul>
<h2 id="cookie">Cookie</h2>
<p>En Cookie er i virkeligheden bare et lille stykke tekst som inkluderes i headeren. Afhængig af typen vil browseren opbevare teksten og medtage denne til serveren ved alle efterfølgende kald indtil den udløber.</p>
<p>Her er et eksempel på en server som sender en cookie:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>HTTP/1.1 200 OK
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Cache-Control: private
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Content-Length: 1765
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Content-Type: text/html; charset=utf-8
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>Server: Microsoft-IIS/8.5
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>X-AspNet-Version: 4.0.30319
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>X-AspNetWebPages-Version: 3.0
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Set-Cookie: MySessionCookie=My value; path=/
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>Set-Cookie: MyExpireCookie=My value; expires=Tue, 16-Oct-2018 22:13:16 GMT; path=/
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>X-Powered-By: ASP.NET
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>Date: Tue, 02 Oct 2018 22:13:16 GMT
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>&lt;!DOCTYPE html&gt;
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>...
</code></pre></div>
<h2 id="kryptering">Kryptering</h2>
<p>HTTP er den rene tekstbaserede protokol. De fleste websites benytter en SSL krytering ved hjælp af et certifikat og komunikere over en anden port end port 80. I så fald kaldes protokollen HTTPS.</p>
<h1 id="http2">HTTP/2</h1>
<p>For ikke så mange år siden blev HTTP 1.1 opdateret til HTTP 2 og alle browsere og servere har i dag mulighed for at kommunikere over HTTP2 hvis det ønskes. HTTP2 er en kraftig opdatering af den gamle version med en masse ny features:</p>
<ul>
<li>Multiplexing (flere transaktioner i en)</li>
<li>Server push</li>
<li>Binær</li>
<li>Prioritisering af afsendelse af ressourcer</li>
<li>Hastighed</li>
</ul>
<p>Se eventuelt <a href="http://http2.golang.org/gophertiles?latency=1000">HTTP2 test</a></p>
<h1 id="uriurl">URI/URL</h1>
<p>Al kommunikation sker ved hjælp af en tekst som identificere en ressource på nettet. Oprindelig specificerede Tim Berners-Lee URI (Uniform Resource Identifier) men URL (Uniform Resource Locator) og URN (Uniform Resource Name) er de konkrete specifikationer benyttet i HTTP.</p>
<p>En URI består af </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Protokol://subdomæne(r).domæne/resource?Querystring (opdelt i nøgle og værdier adskilt med &amp;)
</code></pre></div>
<p>Her er et par eksempler:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>http://www.google.com
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>https://kursusportal.cronberg.dk/forside
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>https://kursusportal.cronberg.dk/modul/1
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>https://kursusportal.cronberg.dk/søg?q=web
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>https://kursusportal.cronberg.dk/viskursus?id=1&amp;bruger=michell
</code></pre></div>
<h1 id="vrktj">Værktøj</h1>
<p>Der findes en del værktøjer relateret til test og brug af HTTP.</p>
<h2 id="f12">F12</h2>
<p>Som udvikler kan du typisk nøjes med at benytte netværksfanen i browseren F12 tool - den giver alle de oplysninger der ønskes.</p>
<h2 id="fiddler">Fiddler</h2>
<p>Men hvis du gerne vil have en dybere forståelse for HTTP og samtidigt gerne vil kunne skabe scripts der tester HTTP kommunikation kan <a href="https://www.telerik.com/fiddler">Fiddler</a> anbefales.</p>
<h2 id="curl">Curl</h2>
<p>Slutteligt findes <a href="https://curl.haxx.se/">Curl</a> som er et meget benyttet kommandolinje værktøj til alle former for HTTP kommunikation.</p>
<h1 id="prv-det-selv">Prøv det selv</h1>
<p>Jeg har et par sider liggende på </p>
<p><a href="http://webdemo.cronberg.dk/">http://webdemo.cronberg.dk/</a></p>
<p>hvis du vil lege lidt med HTTP/1.1.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="intro.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Indledning" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Indledning
            </div>
          </div>
        </a>
      
      
        
        <a href="introjs.html" class="md-footer__link md-footer__link--next" aria-label="Next: Introduktion til JavaScript" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduktion til JavaScript
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
     <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
     
<script src="javascripts/iframe-worker.js"></script>
<script src="search/search_index.js"></script>
 
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="javascripts/iframe-worker.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
    
  </body>
</html>