
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Introduktion - Grundlæggende HTML og CSS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduktion-til-css" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende HTML og CSS" class="md-header__button md-logo" aria-label="Grundlæggende HTML og CSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende HTML og CSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduktion
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="introhtml.html" class="md-tabs__link">
        HTML
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="introcss.html" class="md-tabs__link md-tabs__link--active">
        CSS
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="opgaver.html" class="md-tabs__link">
        Opgaver
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="intro.html" class="md-tabs__link">
        Intro til...
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="chat.html" class="md-tabs__link">
      Chat
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende HTML og CSS" class="md-nav__button md-logo" aria-label="Grundlæggende HTML og CSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende HTML og CSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduktion" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Grundlæggende HTML og CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          HTML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTML" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introhtml.html" class="md-nav__link">
        Introduktion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="htmltags.html" class="md-nav__link">
        Opmærkninger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="introcss.html" class="md-nav__link md-nav__link--active">
        Introduktion
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hvad-er-css" class="md-nav__link">
    Hvad er CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-agent-stylesheet" class="md-nav__link">
    User Agent Stylesheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementer-i-css" class="md-nav__link">
    Elementer i CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntaks" class="md-nav__link">
    Syntaks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knyttes-til-html" class="md-nav__link">
    Knyttes til HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w3c" class="md-nav__link">
    W3C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-selectors" class="md-nav__link">
    CSS Selectors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-properties" class="md-nav__link">
    CSS properties
  </a>
  
    <nav class="md-nav" aria-label="CSS properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eksempler-pa-css" class="md-nav__link">
    Eksempler på CSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tekster" class="md-nav__link">
    Tekster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-frameworks" class="md-nav__link">
    CSS Frameworks
  </a>
  
    <nav class="md-nav" aria-label="CSS Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utility-first-css-framework" class="md-nav__link">
    Utility-first CSS framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prv-det-selv" class="md-nav__link">
    Prøv det selv
  </a>
  
    <nav class="md-nav" aria-label="Prøv det selv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-eksempel-pa-udvikling-af-en-meget-simpel-html-side-med-css" class="md-nav__link">
    Video: Eksempel på udvikling af en meget simpel HTML side med CSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opgaver" class="md-nav__link">
    Opgaver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-pre-og-postprocessor" class="md-nav__link">
    CSS pre- og postprocessor
  </a>
  
    <nav class="md-nav" aria-label="CSS pre- og postprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preprocessorer" class="md-nav__link">
    Preprocessorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postprocessorer" class="md-nav__link">
    Postprocessorer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cssselector.html" class="md-nav__link">
        Selector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cssegenskaber.html" class="md-nav__link">
        Egensskaber
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Opgaver
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Opgaver" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Opgaver
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgaver.html" class="md-nav__link">
        Indledning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgaverhtml.html" class="md-nav__link">
        Opgaver til HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgavercss.html" class="md-nav__link">
        Opgaver til CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Intro til...
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intro til..." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Intro til...
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="intro.html" class="md-nav__link">
        Indledning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introhttp.html" class="md-nav__link">
        Introduktion til HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introjs.html" class="md-nav__link">
        Introduktion til JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introts.html" class="md-nav__link">
        Introduktion til TypeScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="intronodejs.html" class="md-nav__link">
        Introduktion til NodeJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introwebapp.html" class="md-nav__link">
        Introduktion til web apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introdom.html" class="md-nav__link">
        Introduktion til DOM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introjquery.html" class="md-nav__link">
        Introduktion til jQuery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introvuejs.html" class="md-nav__link">
        Introduktion til VueJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introvscode.html" class="md-nav__link">
        Introduktion til VS Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introprogrammering.html" class="md-nav__link">
        Introduktion til programmering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="chat.html" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hvad-er-css" class="md-nav__link">
    Hvad er CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-agent-stylesheet" class="md-nav__link">
    User Agent Stylesheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementer-i-css" class="md-nav__link">
    Elementer i CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntaks" class="md-nav__link">
    Syntaks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knyttes-til-html" class="md-nav__link">
    Knyttes til HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w3c" class="md-nav__link">
    W3C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-selectors" class="md-nav__link">
    CSS Selectors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-properties" class="md-nav__link">
    CSS properties
  </a>
  
    <nav class="md-nav" aria-label="CSS properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eksempler-pa-css" class="md-nav__link">
    Eksempler på CSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tekster" class="md-nav__link">
    Tekster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-frameworks" class="md-nav__link">
    CSS Frameworks
  </a>
  
    <nav class="md-nav" aria-label="CSS Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utility-first-css-framework" class="md-nav__link">
    Utility-first CSS framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prv-det-selv" class="md-nav__link">
    Prøv det selv
  </a>
  
    <nav class="md-nav" aria-label="Prøv det selv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-eksempel-pa-udvikling-af-en-meget-simpel-html-side-med-css" class="md-nav__link">
    Video: Eksempel på udvikling af en meget simpel HTML side med CSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opgaver" class="md-nav__link">
    Opgaver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-pre-og-postprocessor" class="md-nav__link">
    CSS pre- og postprocessor
  </a>
  
    <nav class="md-nav" aria-label="CSS pre- og postprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preprocessorer" class="md-nav__link">
    Preprocessorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postprocessorer" class="md-nav__link">
    Postprocessorer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduktion-til-css">Introduktion til CSS</h1>
<h2 id="hvad-er-css">Hvad er CSS</h2>
<p>CSS (Cascading Style Sheets) er et opmærkningssprog som fortæller hvordan browseren skal vise html/xml. Hvor indhold er defineret i HTML er design altså defineret i CSS.</p>
<h2 id="user-agent-stylesheet">User Agent Stylesheet</h2>
<p>Når du skriver HTML og viser det &ldquo;råt&rdquo; i en browser er der allerede design (overskrift, fonte, margin mv), men det er fordi browseren har et standardiseret og predefineret udgangspunkt kaldet user agent stylesheet. Når du selv skrive CSS så overskriver eller tilføjer til dette styelsheet.</p>
<h2 id="elementer-i-css">Elementer i CSS</h2>
<p>Helt grundlæggende består CSS af en samling elementer som er opdelt i to ting</p>
<ul>
<li>en søgedefinition (selector) som fortæller browseren hvilke DOM elementer som skal påvirkes</li>
<li>egenskaber (properties) som fortæller browseren hvordan de skal påvirkes</li>
</ul>
<p><img alt="" src="https://cdn.cronberg.dk/kurser/css/syntaks.png" /></p>
<h2 id="syntaks">Syntaks</h2>
<p>En selector skal efterfølges af tuborgklammer, og de enkelte egenskaber skal afsluttes med semikolon.</p>
<p>Overordnet er browseren ligeglad med tabulering, mellemrum og linjeskift - det skal kun være for udviklernes skyld. Store CSS filer kan man derfor vælge at minificere for at gøre dem så små som muligt.</p>
<h2 id="knyttes-til-html">Knyttes til HTML</h2>
<p>CSS skal loades af browseren og defineret i den HTML det skal påvirke. Dette kan blandt andet ske</p>
<ul>
<li>ekstern</li>
<li>i head</li>
<li>inline</li>
</ul>
<p><img alt="" src="https://cdn.cronberg.dk/kurser/css/placering.png" /></p>
<hr />
<h2 id="w3c">W3C</h2>
<p>CSS som oprindeligt er skabt af blandt andet <a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie">Håkon Vium Lie</a> og <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Bernes-Lee</a>, blev i 1994 (28 år siden) standardiseret hos <a href="https://www.w3.org/">W3C</a>.</p>
<p>Fra version 3 er CSS splittet og frigivet i moduler - se <a href="https://www.w3.org/Style/CSS/current-work">https://www.w3.org/Style/CSS/current-work</a>. Her skal man især lægge mærke til de forskellige niveauer hos W3C:</p>
<table>
<thead>
<tr>
<th>Niveau</th>
<th>Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td>WD</td>
<td>Working draft</td>
</tr>
<tr>
<td>CR</td>
<td>Candidate recommendation</td>
</tr>
<tr>
<td>PR</td>
<td>proposed recommendation</td>
</tr>
<tr>
<td>REC</td>
<td>Recommendation</td>
</tr>
</tbody>
</table>
<p>Mange af de nævnte moduler er ikke REC hvilket betyder, at de ikke nødvendigvis virker i alle browsere. En god side til at være sikker er <a href="https://caniuse.com/">https://caniuse.com</a>, men det bedste er naturligvis test - evt. gennem <a href="https://www.browserstack.com/">https://www.browserstack.com/</a>.</p>
<p>W3C varetager ligeledes standardisering for <a href="https://www.w3.org/TR/?tag=html&amp;status=rec&amp;version=latest">mange andre web</a> relaterede teknologier. Herudover stiller W3C forskellige værktøjer til rådighed - herunder især validering af <a href="https://validator.w3.org/">HTML</a> og <a href="https://jigsaw.w3.org/css-validator/">CSS</a>.</p>
<hr />
<h2 id="css-selectors">CSS Selectors</h2>
<p>En CSS selector er en søge streng som browseren benytter til at finde de elementer der skal påvirkes af CSS.</p>
<p>Det kunne eksempelvis være alle p-opmærkninger:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Alle h1&rsquo;ere under en section:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">section</span><span class="w"> </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Alle elementer med klassen rød:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">.</span><span class="nc">rød</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Elementet med &lsquo;knap1&rsquo; som id:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">#</span><span class="nn">knap1</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Der findes et hav af andre selectors og nogle kan være meget avancerede.</p>
<hr />
<h2 id="css-properties">CSS properties</h2>
<p>Når først elementer er fundet med en CSS selector kan de påvirkes med en masse forskellige egenskaber relateret til eksempelvis</p>
<ul>
<li>Farver</li>
<li>Mønstre</li>
<li>Fonte</li>
<li>Størrelser</li>
<li>Placeringer</li>
<li>Rammer</li>
<li>Animationer</li>
<li>Dynamiske egenskaber relateret til klient/størrelse</li>
<li>Meget mere</li>
</ul>
<h3 id="eksempler-pa-css">Eksempler på CSS</h3>
<p>Her er et par små eksempler - men der er rigtig mange egenskaber.</p>
<h3 id="tekster">Tekster</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">em</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">white</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="k">font-style</span><span class="p">:</span><span class="w"> </span><span class="kc">italic</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<hr />
<h2 id="css-frameworks">CSS Frameworks</h2>
<p>I moderne websites vælger mange at udnytte open source baserede CSS framework for på den måde at få et nemt og effektiv udgangspunkt til design af knapper, lister, grids, sektioner og meget mere.</p>
<p>De meste populære frameworks er</p>
<ul>
<li><a href="https://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://semantic-ui.com/">Semantic UI</a> / <a href="https://fomantic-ui.com/">Fomantic UI</a></li>
<li><a href="https://materializecss.com/">Materialize</a></li>
<li><a href="https://bulma.io/">Bulma</a></li>
<li><a href="https://getuikit.com/">UiKit</a></li>
</ul>
<p>men der er mange flere og det er lidt en religion.</p>
<p>Prøv eventuelt at lege med Semantic med udgangspunkt i følgende HTML/CSS og deres dokumentation til <a href="https://semantic-ui.com/elements/button.html">knapper</a> og <a href="https://semantic-ui.com/modules/rating.html#/definition">Rating-modulet</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">&lt;!</span><span class="nt">DOCTYPE</span><span class="w"> </span><span class="nt">html</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="o">&lt;</span><span class="nt">html</span><span class="w"> </span><span class="nt">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">head</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">meta</span><span class="w"> </span><span class="nt">charset</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">meta</span><span class="w"> </span><span class="nt">name</span><span class="o">=</span><span class="s2">&quot;viewport&quot;</span><span class="w"> </span><span class="nt">content</span><span class="o">=</span><span class="s2">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">link</span><span class="w"></span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="w"></span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css&quot;</span><span class="w"></span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">      </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">        </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">      </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">title</span><span class="o">&gt;</span><span class="nt">Min</span><span class="w"> </span><span class="nt">demo</span><span class="o">&lt;/</span><span class="nt">title</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">body</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;ui container&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">      </span><span class="o">&lt;</span><span class="nt">h1</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;ui header&quot;</span><span class="o">&gt;</span><span class="nt">Min</span><span class="w"> </span><span class="nt">demo</span><span class="o">&lt;/</span><span class="nt">h1</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">      </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;ui animated fade huge green button&quot;</span><span class="w"> </span><span class="nt">tabindex</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">        </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;visible content&quot;</span><span class="o">&gt;</span><span class="nt">Se</span><span class="w"> </span><span class="nt">min</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">        </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;hidden content&quot;</span><span class="o">&gt;</span><span class="nt">knap</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">      </span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">      </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">style</span><span class="o">=</span><span class="s2">&quot;margin-top: 20px&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">        </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;ui star rating&quot;</span><span class="w"> </span><span class="nt">data-rating</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="w">      </span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">    </span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">script</span><span class="w"> </span><span class="nt">src</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">script</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">script</span><span class="w"> </span><span class="nt">src</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">script</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">script</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a><span class="w">      </span><span class="o">$(</span><span class="s2">&quot;.rating&quot;</span><span class="o">)</span><span class="p">.</span><span class="nc">rating</span><span class="o">(</span><span class="s2">&quot;enable&quot;</span><span class="o">);</span><span class="w"></span>
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a><span class="w">    </span><span class="o">&lt;/</span><span class="nt">script</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">body</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a><span class="o">&lt;/</span><span class="nt">html</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<h3 id="utility-first-css-framework">Utility-first CSS framework</h3>
<p>Det er de sidste par år blevet populært at benytte utility-first CSS framework som eksempelvis <a href="https://tailwindcss.com/">TailWind</a>. Det er mere rå frameworks som kræver lidt mere viden, men til gengæld er man ikke hårdt bundet til et givet design. I TailWind eksmepelvis arbejder med med predefinerede klasser som direkte matcher CSS-egenskaber.</p>
<p>Her er et kort eksempel:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="o">&lt;!</span><span class="nt">DOCTYPE</span><span class="w"> </span><span class="nt">html</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="o">&lt;</span><span class="nt">html</span><span class="w"> </span><span class="nt">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">head</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">meta</span><span class="w"> </span><span class="nt">charset</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">meta</span><span class="w"> </span><span class="nt">name</span><span class="o">=</span><span class="s2">&quot;viewport&quot;</span><span class="w"> </span><span class="nt">content</span><span class="o">=</span><span class="s2">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">title</span><span class="o">&gt;</span><span class="nt">Document</span><span class="o">&lt;/</span><span class="nt">title</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">link</span><span class="w"> </span><span class="nt">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">body</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;container&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">      </span><span class="o">&lt;</span><span class="nt">h1</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;p-5 text-5xl text-red-700 animate-pulse&quot;</span><span class="o">&gt;</span><span class="nt">Min</span><span class="w"> </span><span class="nt">side</span><span class="o">&lt;/</span><span class="nt">h1</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">      </span><span class="o">&lt;</span><span class="nt">p</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;m-5 p-5 rounded border shadow-xl border-black bg-gray-200&quot;</span><span class="o">&gt;</span><span class="nt">Lorem</span><span class="o">,</span><span class="w"> </span><span class="nt">ipsum</span><span class="w"> </span><span class="nt">dolor</span><span class="w"> </span><span class="nt">sit</span><span class="w"> </span><span class="nt">amet</span><span class="w"> </span><span class="nt">consectetur</span><span class="w"> </span><span class="nt">adipisicing</span><span class="w"> </span><span class="nt">elit</span><span class="o">.</span><span class="w"> </span><span class="nt">Ea</span><span class="o">,</span><span class="w"> </span><span class="nt">error</span><span class="w"> </span><span class="nt">nesciunt</span><span class="w"> </span><span class="nt">deserunt</span><span class="w"> </span><span class="nt">consequuntur</span><span class="o">,</span><span class="w"> </span><span class="nt">nisi</span><span class="o">,</span><span class="w"> </span><span class="nt">unde</span><span class="w"> </span><span class="nt">blanditiis</span><span class="w"> </span><span class="nt">aut</span><span class="w"> </span><span class="nt">amet</span><span class="w"> </span><span class="nt">deleniti</span><span class="w"> </span><span class="nt">odio</span><span class="w"> </span><span class="nt">vero</span><span class="w"> </span><span class="nt">dicta</span><span class="w"> </span><span class="nt">corrupti</span><span class="o">!</span><span class="w"> </span><span class="nt">Nihil</span><span class="w"> </span><span class="nt">minus</span><span class="w"> </span><span class="nt">porro</span><span class="w"> </span><span class="nt">inventore</span><span class="w"> </span><span class="nt">magnam</span><span class="w"> </span><span class="nt">sunt</span><span class="w"> </span><span class="nt">temporibus</span><span class="o">.&lt;/</span><span class="nt">p</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">body</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="o">&lt;/</span><span class="nt">html</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<p>Typisk vil man ikke benytte TailWind fra en CDN men gennem en Node-udviklingsproces. Se evt <a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9gpXORlEHjc5bgnIi5HEGhw">denne gode serie</a> om TailWind.</p>
<hr />
<h2 id="prv-det-selv">Prøv det selv</h2>
<p>Hvis du gerne vil lege lidt med CSS kan du enten bruge nogle af de mange online &ldquo;legepladser&rdquo; som eksempelvis</p>
<ul>
<li><a href="https://codepen.io/">Codepen</a></li>
<li><a href="https://codesandbox.io/">Code Sandbox</a></li>
<li><a href="https://playcode.io/">Playcode</a></li>
</ul>
<p>Hvis du vil udvikle lokalt skal du bruge en teksteditor. De fleste udviklere bruger <a href="https://code.visualstudio.com/">Visual Studio Code</a> som er gratis og som virker på alle platforme. Se separat modul om Visual Studio Code og de tilhørende extensions.</p>
<h3 id="video-eksempel-pa-udvikling-af-en-meget-simpel-html-side-med-css">Video: Eksempel på udvikling af en meget simpel HTML side med CSS</h3>
<p><a href="https://mcronberg.screencasthost.com/watch/cY6Il571XO">Her er en video</a> som video udvikling af en simpel HTML side og tilhørende CSS</p>
<h3 id="opgaver">Opgaver</h3>
<p>Følgende opgaver er tilgængelige:</p>
<ul>
<li><a href="https://github.com/devcronberg/undervisning-css-opgaver/tree/master/opg005-start#start-p%C3%A5-css">Start på CSS</a> - Simpel CSS opgave</li>
<li><a href="https://github.com/devcronberg/undervisning-css-opgaver/tree/master/opg060-semanticui#opgave-i-brug-af-css-framework">CSS Framework</a> - Leg med Semantic UI</li>
</ul>
<hr />
<h2 id="css-pre-og-postprocessor">CSS pre- og postprocessor</h2>
<h3 id="preprocessorer">Preprocessorer</h3>
<p>CSS er som udgangspunkt ikke et programmeringssprog og i store CSS frameworks kan det være en fordel at kunne skrive CSS på en mere &ldquo;programmeringsmæssig måde&rdquo;. Derfor findes der flere CSS preprocessorer som i virkeligheden skal ses som en transpiler der oversætter en syntaks til CSS. Der er især to meget benyttede kaldet <a href="https://sass-lang.com/">SASS</a> og <a href="http://lesscss.org/">LESS</a>.</p>
<p>Eksempelvis er dette LESS kode:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">@</span><span class="k">width</span><span class="o">:</span><span class="w"> </span><span class="nt">10px</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">@</span><span class="k">height</span><span class="o">:</span><span class="w"> </span><span class="p">@</span><span class="k">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nt">10px</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">#</span><span class="nn">header</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nt">width</span><span class="o">:</span><span class="w"> </span><span class="p">@</span><span class="k">width</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">height</span><span class="o">:</span><span class="w"> </span><span class="p">@</span><span class="k">height</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>og det minder syntaktmæssigt meget om CSS. Men der er tilføjet variabler (@) og beregninger (+) så en transpilering vil skabe følgende CSS:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a> #header {
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  width: 10px;
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  height: 20px;
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>}
</code></pre></div>
<p>Både LESS og SASS tilføjer en masse funktionalitet men efterhånden som CSS i W3C&rsquo;s standard bliver mere og mere moden, vil behovet for preprocessorer bliver mindre og mindre.</p>
<h3 id="postprocessorer">Postprocessorer</h3>
<p>Hvor LESS og SASS er en del af selve udviklingsprocessen, og hjælper med at skabe CSS under udvikling, findes der også postprocessorer som afvikles i forbindelse med distribution. Det kunne eksempelvis være</p>
<ul>
<li>Kontrol af CSS mod W3C</li>
<li>Minificering (fjerner mellemrum og linjeskift)</li>
<li>Transpilering af helt ny CSS tilbage til ældre CSS for support</li>
</ul>
<p>Se eksempelvis <a href="https://postcss.org/">PostCSS</a> eller <a href="https://cssnext.github.io/">CSSNext</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="htmltags.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Opmærkninger" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Opmærkninger
            </div>
          </div>
        </a>
      
      
        
        <a href="cssselector.html" class="md-footer__link md-footer__link--next" aria-label="Next: Selector" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Selector
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
     <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
     
<script src="javascripts/iframe-worker.js"></script>
<script src="search/search_index.js"></script>
 
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="javascripts/iframe-worker.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
    
  </body>
</html>