
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Introduktion til VS Code - Grundlæggende HTML og CSS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduktion-til-vs-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende HTML og CSS" class="md-header__button md-logo" aria-label="Grundlæggende HTML og CSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende HTML og CSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduktion til VS Code
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="introhtml.html" class="md-tabs__link">
        HTML
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="introcss.html" class="md-tabs__link">
        CSS
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="opgaver.html" class="md-tabs__link">
        Opgaver
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="intro.html" class="md-tabs__link md-tabs__link--active">
        Intro til...
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="chat.html" class="md-tabs__link">
      Chat
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende HTML og CSS" class="md-nav__button md-logo" aria-label="Grundlæggende HTML og CSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende HTML og CSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduktion" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Grundlæggende HTML og CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          HTML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTML" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introhtml.html" class="md-nav__link">
        Introduktion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="htmltags.html" class="md-nav__link">
        Opmærkninger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introcss.html" class="md-nav__link">
        Introduktion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cssselector.html" class="md-nav__link">
        Selector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cssegenskaber.html" class="md-nav__link">
        Egensskaber
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Opgaver
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Opgaver" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Opgaver
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgaver.html" class="md-nav__link">
        Indledning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgaverhtml.html" class="md-nav__link">
        Opgaver til HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="opgavercss.html" class="md-nav__link">
        Opgaver til CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Intro til...
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intro til..." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Intro til...
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="intro.html" class="md-nav__link">
        Indledning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introhttp.html" class="md-nav__link">
        Introduktion til HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introjs.html" class="md-nav__link">
        Introduktion til JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introts.html" class="md-nav__link">
        Introduktion til TypeScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="intronodejs.html" class="md-nav__link">
        Introduktion til NodeJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introwebapp.html" class="md-nav__link">
        Introduktion til web apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introdom.html" class="md-nav__link">
        Introduktion til DOM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introjquery.html" class="md-nav__link">
        Introduktion til jQuery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introvuejs.html" class="md-nav__link">
        Introduktion til VueJS
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduktion til VS Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="introvscode.html" class="md-nav__link md-nav__link--active">
        Introduktion til VS Code
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
    <nav class="md-nav" aria-label="Visual Studio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-installering-af-vsc-og-extensions" class="md-nav__link">
    Video: Installering af VSC og extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grundlggende-settings" class="md-nav__link">
    Grundlæggende settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumentation" class="md-nav__link">
    Dokumentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-html-udvikling" class="md-nav__link">
    Brug af VSC til HTML udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til HTML udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emmet" class="md-nav__link">
    Emmet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrap" class="md-nav__link">
    Wrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egne-snippets" class="md-nav__link">
    Egne snippets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumentation_1" class="md-nav__link">
    Dokumentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eksempler-pa-emmet" class="md-nav__link">
    Eksempler på Emmet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snippets" class="md-nav__link">
    Snippets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-css-udvikling" class="md-nav__link">
    Brug af VSC til CSS udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til CSS udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emmet_1" class="md-nav__link">
    Emmet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions_1" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-jsts-udvikling" class="md-nav__link">
    Brug af VSC til JS/TS udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til JS/TS udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snippets_1" class="md-nav__link">
    Snippets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions_2" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    Debugging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-c-udvikling" class="md-nav__link">
    Brug af VSC til C# udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til C# udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snippets_2" class="md-nav__link">
    Snippets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions_3" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="introprogrammering.html" class="md-nav__link">
        Introduktion til programmering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="chat.html" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
    <nav class="md-nav" aria-label="Visual Studio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-installering-af-vsc-og-extensions" class="md-nav__link">
    Video: Installering af VSC og extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grundlggende-settings" class="md-nav__link">
    Grundlæggende settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumentation" class="md-nav__link">
    Dokumentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-html-udvikling" class="md-nav__link">
    Brug af VSC til HTML udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til HTML udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emmet" class="md-nav__link">
    Emmet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrap" class="md-nav__link">
    Wrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egne-snippets" class="md-nav__link">
    Egne snippets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumentation_1" class="md-nav__link">
    Dokumentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eksempler-pa-emmet" class="md-nav__link">
    Eksempler på Emmet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snippets" class="md-nav__link">
    Snippets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-css-udvikling" class="md-nav__link">
    Brug af VSC til CSS udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til CSS udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emmet_1" class="md-nav__link">
    Emmet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions_1" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-jsts-udvikling" class="md-nav__link">
    Brug af VSC til JS/TS udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til JS/TS udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snippets_1" class="md-nav__link">
    Snippets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions_2" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    Debugging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-vsc-til-c-udvikling" class="md-nav__link">
    Brug af VSC til C# udvikling
  </a>
  
    <nav class="md-nav" aria-label="Brug af VSC til C# udvikling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snippets_2" class="md-nav__link">
    Snippets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions_3" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduktion-til-vs-code">Introduktion til VS Code</h1>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Visual Studio Code (forkortet VSC) er på få år blevet en af de mest benyttede teksteditorer til alle former for udvikling. I <a href="https://insights.stackoverflow.com/survey/2019#technology-_-most-popular-development-environments">Stack Overflow&rsquo;s undersøgelse</a> fra 2019 havde den overgået både Visual Studio, Notepad++ og VIM.</p>
<p>Den kan installeres på alle platforme fra</p>
<p><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>og er skabt til udvikling med indbygget funktionalitet relateret til</p>
<ul>
<li>editering</li>
<li>extensions</li>
<li>git support</li>
<li>brugertilpasning</li>
</ul>
<p>samtidigt er den super hurtig.</p>
<p>Den er bygget i HTML, CSS og JavaScript på <a href="https://www.electronjs.org/">Electron platformen</a> af Microsoft.</p>
<h3 id="video-installering-af-vsc-og-extensions">Video: Installering af VSC og extensions</h3>
<details class="tip">
<summary>Her er en kort video som viser installation af VSC og en enkelt extension.</summary>
<p><div class="video-container"><iframe src="https://screencast-o-matic.com/player/cY66I9KLMc" style="width: 80%; height: 22.172vw" frameborder="0" allowfullscreen></iframe></div></p>
</details>
<h3 id="grundlggende-settings">Grundlæggende settings</h3>
<p>På kan overvejer at sætte VS op med</p>
<ul>
<li>Automatisk omdøbning af opmærkninger<ul>
<li>Linked editing under settings</li>
</ul>
</li>
<li>Åbn tom editor hver gang (uden tidligere filer)<ul>
<li>Restore windows under settings</li>
</ul>
</li>
</ul>
<h3 id="dokumentation">Dokumentation</h3>
<p>Du bør bruge noget tid på at læse dokumentationen fra deres website - det er den bedste måde at lære om de forskellige features. Det vil spare mange timers udvikling. Læs (skim) blandt andet om</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/editor/codebasics">Editering</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/extension-gallery">Extensions</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/intellisense">IntelliSense</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/editingevolved">Code Navigation</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/refactoring">Refactoring</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/debugging">Debugging</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/versioncontrol">Version Control</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/integrated-terminal">Integrated Terminal</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/tasks">Tasks</a></li>
<li><a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets">Snippets</a></li>
</ul>
<hr />
<h2 id="brug-af-vsc-til-html-udvikling">Brug af VSC til HTML udvikling</h2>
<p>Hvis du benytter VSC til HTML udvikling kan du optimere brugen på mange måder.</p>
<h3 id="emmet">Emmet</h3>
<p>Den største feature er uden tvivl <a href="https://emmet.io/">Emmet</a> som du kan se som dynamiske snippets. Hvis du eksempelvis indtaster</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">h1</span><span class="w"></span>
</code></pre></div>
<p>og trykker tabulering bliver det til</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="o">&lt;</span><span class="nt">h1</span><span class="o">&gt;&lt;/</span><span class="nt">h1</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<p>og sætter cursoren det rigtige sted.</p>
<p>Skriver du</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>div&gt;span
</code></pre></div>
<p>bliver det til</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;&lt;</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<p>Emmet benytter kendte templates fra CSS hvor eksempelvis # betyder id og . betyder klasse. Således vil dette</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>div#d1&gt;span.c1
</code></pre></div>
<p>blive til</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">id</span><span class="o">=</span><span class="s2">&quot;d1&quot;</span><span class="o">&gt;&lt;</span><span class="nt">span</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;c1&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<h3 id="wrap">Wrap</h3>
<p>Du kan også omkranse med opmærkninger ved at bruge f1-menuen (Windows) og skrive wrap og vælge &ldquo;Wrap with appreviation&rdquo; og så skrive en emmet snippet. På den måde kan</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>link
</code></pre></div>
<p>hurtigt blive til</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="o">&lt;</span><span class="nt">a</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="nt">id</span><span class="o">=</span><span class="s2">&quot;a1&quot;</span><span class="o">&gt;</span><span class="nt">link</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<p>ved at skrive &ldquo;a#a1&rdquo; i &ldquo;Wrap with appreviation&rdquo;.</p>
<h3 id="actions">Actions</h3>
<p>På f1-menuen kan de mange &ldquo;actions&rdquo; findes ved at skrive &ldquo;emmet&rdquo; - prøv eksempelvis &ldquo;Update image size&rdquo; som automatisk sætte width og height.</p>
<h3 id="egne-snippets">Egne snippets</h3>
<p>Du kan også oprette dine egne emmet snippets i VSC. Under settings skal du angive en mappe med snippets.</p>
<h3 id="dokumentation_1">Dokumentation</h3>
<p>Det er kun toppen af isbjerget og du bør bruge lidt tid på at lege med de mange muligheder. Se <a href="https://docs.emmet.io/cheat-sheet">https://docs.emmet.io/cheat-sheet</a>.</p>
<h3 id="eksempler-pa-emmet">Eksempler på Emmet</h3>
<p>Her er et par af mine mest benyttede snippets:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">h1</span><span class="w"></span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="o">&lt;</span><span class="nt">h1</span><span class="o">&gt;&lt;/</span><span class="nt">h1</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nt">p</span><span class="o">&gt;</span><span class="nt">lorem</span><span class="w"></span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;</span><span class="nt">Lorem</span><span class="w"> </span><span class="o">....&lt;/</span><span class="nt">p</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nt">nav</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="w"></span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="o">&lt;</span><span class="nt">nav</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">        </span><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="o">&lt;/</span><span class="nt">nav</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="nt">div</span><span class="o">+</span><span class="nt">p</span><span class="o">+</span><span class="nt">bq</span><span class="w"></span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;&lt;/</span><span class="nt">p</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="o">&lt;</span><span class="nt">blockquote</span><span class="o">&gt;&lt;/</span><span class="nt">blockquote</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">*</span><span class="nt">5</span><span class="w"></span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="o">&lt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="nt">table</span><span class="o">&gt;</span><span class="nt">tr</span><span class="o">*</span><span class="nt">3</span><span class="o">&gt;</span><span class="nt">td</span><span class="o">*</span><span class="nt">3</span><span class="w"></span>
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="o">&lt;</span><span class="nt">table</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">tr</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">tr</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-35" name="__codelineno-8-35" href="#__codelineno-8-35"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">tr</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-36" name="__codelineno-8-36" href="#__codelineno-8-36"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-37" name="__codelineno-8-37" href="#__codelineno-8-37"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-38" name="__codelineno-8-38" href="#__codelineno-8-38"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-39" name="__codelineno-8-39" href="#__codelineno-8-39"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">tr</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-40" name="__codelineno-8-40" href="#__codelineno-8-40"></a><span class="w">  </span><span class="o">&lt;</span><span class="nt">tr</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-41" name="__codelineno-8-41" href="#__codelineno-8-41"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-42" name="__codelineno-8-42" href="#__codelineno-8-42"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-43" name="__codelineno-8-43" href="#__codelineno-8-43"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">td</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-44" name="__codelineno-8-44" href="#__codelineno-8-44"></a><span class="w">  </span><span class="o">&lt;/</span><span class="nt">tr</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-45" name="__codelineno-8-45" href="#__codelineno-8-45"></a><span class="o">&lt;/</span><span class="nt">table</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-46" name="__codelineno-8-46" href="#__codelineno-8-46"></a>
<a id="__codelineno-8-47" name="__codelineno-8-47" href="#__codelineno-8-47"></a><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="p">.</span><span class="nc">item</span><span class="o">$*</span><span class="nt">5</span><span class="w"></span>
<a id="__codelineno-8-48" name="__codelineno-8-48" href="#__codelineno-8-48"></a><span class="o">&lt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-49" name="__codelineno-8-49" href="#__codelineno-8-49"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item1&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-50" name="__codelineno-8-50" href="#__codelineno-8-50"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item2&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-51" name="__codelineno-8-51" href="#__codelineno-8-51"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item3&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-52" name="__codelineno-8-52" href="#__codelineno-8-52"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item4&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-53" name="__codelineno-8-53" href="#__codelineno-8-53"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item5&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-54" name="__codelineno-8-54" href="#__codelineno-8-54"></a><span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-55" name="__codelineno-8-55" href="#__codelineno-8-55"></a>
<a id="__codelineno-8-56" name="__codelineno-8-56" href="#__codelineno-8-56"></a><span class="nt">h</span><span class="o">$[</span><span class="nt">title</span><span class="o">=</span><span class="nt">item</span><span class="o">$]</span><span class="p">{</span><span class="err">Header</span><span class="w"> </span><span class="err">$</span><span class="p">}</span><span class="o">*</span><span class="nt">3</span><span class="w"></span>
<a id="__codelineno-8-57" name="__codelineno-8-57" href="#__codelineno-8-57"></a><span class="o">&lt;</span><span class="nt">h1</span><span class="w"> </span><span class="nt">title</span><span class="o">=</span><span class="s2">&quot;item1&quot;</span><span class="o">&gt;</span><span class="nt">Header</span><span class="w"> </span><span class="nt">1</span><span class="o">&lt;/</span><span class="nt">h1</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-58" name="__codelineno-8-58" href="#__codelineno-8-58"></a><span class="o">&lt;</span><span class="nt">h2</span><span class="w"> </span><span class="nt">title</span><span class="o">=</span><span class="s2">&quot;item2&quot;</span><span class="o">&gt;</span><span class="nt">Header</span><span class="w"> </span><span class="nt">2</span><span class="o">&lt;/</span><span class="nt">h2</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-59" name="__codelineno-8-59" href="#__codelineno-8-59"></a><span class="o">&lt;</span><span class="nt">h3</span><span class="w"> </span><span class="nt">title</span><span class="o">=</span><span class="s2">&quot;item3&quot;</span><span class="o">&gt;</span><span class="nt">Header</span><span class="w"> </span><span class="nt">3</span><span class="o">&lt;/</span><span class="nt">h3</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-60" name="__codelineno-8-60" href="#__codelineno-8-60"></a>
<a id="__codelineno-8-61" name="__codelineno-8-61" href="#__codelineno-8-61"></a><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="p">.</span><span class="nc">item</span><span class="o">$$$*</span><span class="nt">5</span><span class="w"></span>
<a id="__codelineno-8-62" name="__codelineno-8-62" href="#__codelineno-8-62"></a><span class="o">&lt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-63" name="__codelineno-8-63" href="#__codelineno-8-63"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item001&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-64" name="__codelineno-8-64" href="#__codelineno-8-64"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item002&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-65" name="__codelineno-8-65" href="#__codelineno-8-65"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item003&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-66" name="__codelineno-8-66" href="#__codelineno-8-66"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item004&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-67" name="__codelineno-8-67" href="#__codelineno-8-67"></a><span class="w">    </span><span class="o">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;item005&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">li</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-68" name="__codelineno-8-68" href="#__codelineno-8-68"></a><span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-69" name="__codelineno-8-69" href="#__codelineno-8-69"></a>
<a id="__codelineno-8-70" name="__codelineno-8-70" href="#__codelineno-8-70"></a><span class="nt">div</span><span class="p">#</span><span class="nn">header</span><span class="w"></span>
<a id="__codelineno-8-71" name="__codelineno-8-71" href="#__codelineno-8-71"></a><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">id</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-72" name="__codelineno-8-72" href="#__codelineno-8-72"></a>
<a id="__codelineno-8-73" name="__codelineno-8-73" href="#__codelineno-8-73"></a><span class="nt">div</span><span class="p">.</span><span class="nc">title</span><span class="w"></span>
<a id="__codelineno-8-74" name="__codelineno-8-74" href="#__codelineno-8-74"></a><span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;title&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-75" name="__codelineno-8-75" href="#__codelineno-8-75"></a>
<a id="__codelineno-8-76" name="__codelineno-8-76" href="#__codelineno-8-76"></a><span class="nt">form</span><span class="p">#</span><span class="nn">search</span><span class="p">.</span><span class="nc">wide</span><span class="w"></span>
<a id="__codelineno-8-77" name="__codelineno-8-77" href="#__codelineno-8-77"></a><span class="o">&lt;</span><span class="nt">form</span><span class="w"> </span><span class="nt">id</span><span class="o">=</span><span class="s2">&quot;search&quot;</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;wide&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">form</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-78" name="__codelineno-8-78" href="#__codelineno-8-78"></a>
<a id="__codelineno-8-79" name="__codelineno-8-79" href="#__codelineno-8-79"></a><span class="nt">p</span><span class="p">.</span><span class="nc">class1</span><span class="p">.</span><span class="nc">class2</span><span class="p">.</span><span class="nc">class3</span><span class="w"></span>
<a id="__codelineno-8-80" name="__codelineno-8-80" href="#__codelineno-8-80"></a><span class="o">&lt;</span><span class="nt">p</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;class1 class2 class3&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">p</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-81" name="__codelineno-8-81" href="#__codelineno-8-81"></a>
<a id="__codelineno-8-82" name="__codelineno-8-82" href="#__codelineno-8-82"></a><span class="nt">p</span><span class="o">[</span><span class="nt">title</span><span class="o">=</span><span class="s2">&quot;Hello world&quot;</span><span class="o">]</span><span class="w"></span>
<a id="__codelineno-8-83" name="__codelineno-8-83" href="#__codelineno-8-83"></a><span class="o">&lt;</span><span class="nt">p</span><span class="w"> </span><span class="nt">title</span><span class="o">=</span><span class="s2">&quot;Hello world&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">p</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-84" name="__codelineno-8-84" href="#__codelineno-8-84"></a>
<a id="__codelineno-8-85" name="__codelineno-8-85" href="#__codelineno-8-85"></a><span class="nt">td</span><span class="o">[</span><span class="nt">rowspan</span><span class="o">=</span><span class="nt">2</span><span class="w"> </span><span class="nt">colspan</span><span class="o">=</span><span class="nt">3</span><span class="w"> </span><span class="nt">title</span><span class="o">]</span><span class="w"></span>
<a id="__codelineno-8-86" name="__codelineno-8-86" href="#__codelineno-8-86"></a><span class="o">&lt;</span><span class="nt">td</span><span class="w"> </span><span class="nt">rowspan</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="w"> </span><span class="nt">colspan</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="w"> </span><span class="nt">title</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">td</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-87" name="__codelineno-8-87" href="#__codelineno-8-87"></a>
<a id="__codelineno-8-88" name="__codelineno-8-88" href="#__codelineno-8-88"></a><span class="nt">a</span><span class="p">{</span><span class="err">Click</span><span class="w"> </span><span class="err">me</span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-8-89" name="__codelineno-8-89" href="#__codelineno-8-89"></a><span class="o">&lt;</span><span class="nt">a</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;</span><span class="nt">Click</span><span class="w"> </span><span class="nt">me</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-90" name="__codelineno-8-90" href="#__codelineno-8-90"></a>
<a id="__codelineno-8-91" name="__codelineno-8-91" href="#__codelineno-8-91"></a><span class="nt">p</span><span class="o">&gt;</span><span class="p">{</span><span class="err">Click</span><span class="w"> </span><span class="p">}</span><span class="o">+</span><span class="nt">a</span><span class="p">{</span><span class="err">here</span><span class="p">}</span><span class="o">+</span><span class="p">{</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">continue</span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-8-92" name="__codelineno-8-92" href="#__codelineno-8-92"></a><span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;</span><span class="nt">Click</span><span class="w"> </span><span class="o">&lt;</span><span class="nt">a</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;</span><span class="nt">here</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span><span class="w"> </span><span class="nt">to</span><span class="w"> </span><span class="nt">continue</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-93" name="__codelineno-8-93" href="#__codelineno-8-93"></a>
<a id="__codelineno-8-94" name="__codelineno-8-94" href="#__codelineno-8-94"></a><span class="nt">a</span><span class="p">:</span><span class="nd">link</span><span class="w"></span>
<a id="__codelineno-8-95" name="__codelineno-8-95" href="#__codelineno-8-95"></a><span class="o">&lt;</span><span class="nt">a</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;http://&quot;</span><span class="o">&gt;&lt;/</span><span class="nt">a</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-8-96" name="__codelineno-8-96" href="#__codelineno-8-96"></a>
<a id="__codelineno-8-97" name="__codelineno-8-97" href="#__codelineno-8-97"></a><span class="nt">link</span><span class="p">:</span><span class="nd">css</span><span class="w"></span>
<a id="__codelineno-8-98" name="__codelineno-8-98" href="#__codelineno-8-98"></a><span class="o">&lt;</span><span class="nt">link</span><span class="w"> </span><span class="nt">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;style.css&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
</code></pre></div>
<h2 id="extensions">Extensions</h2>
<p>Der findes mange extensions relateret til HTML - her er nogle af dem jeg benytter</p>
<ul>
<li>Live Server (ritwickdey.liveserver)<ul>
<li>Indbygget web server</li>
</ul>
</li>
<li>Prettier (esbenp.prettier-vscode)<ul>
<li>Formatering af blandt andet HTML</li>
<li>Sæt evt &ldquo;Format On Save&rdquo; så der formateret når du gemmer filer</li>
</ul>
</li>
<li>HTMLHint (mkaufman.htmlhint)<ul>
<li>Kontrol af opmærkning mod et sæt regler (ikke W3C)</li>
</ul>
</li>
<li>Encode Decode (mitchdenny.ecdc)<ul>
<li>encoding af eksempelvis ø til ø</li>
</ul>
</li>
<li>W3C Web Validator<ul>
<li>Validering mod W3C</li>
</ul>
</li>
</ul>
<h2 id="snippets">Snippets</h2>
<p>Husk du kan nemt skabe dine egne snippets hvis der er nogle opmærkninger du bruger meget.</p>
<hr />
<h2 id="brug-af-vsc-til-css-udvikling">Brug af VSC til CSS udvikling</h2>
<p>Hvis du benytter VSC til CSS udvikling kan du optimere brugen på mange måder.</p>
<h3 id="emmet_1">Emmet</h3>
<p>Der findes en masse snippets relateret til CSS. Eksempelvis vil</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">bg</span><span class="w"></span>
</code></pre></div>
<p>blive til</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">background</span><span class="o">:</span><span class="w"> </span><span class="p">#</span><span class="nn">000</span><span class="o">;</span><span class="w"></span>
</code></pre></div>
<p>eller</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>m20
</code></pre></div>
<p>til</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">margin</span><span class="o">:</span><span class="w"> </span><span class="nt">20px</span><span class="o">;</span><span class="w"></span>
</code></pre></div>
<p>Se de mangle muligheder på <a href="https://docs.emmet.io/cheat-sheet">https://docs.emmet.io/cheat-sheet</a></p>
<h3 id="extensions_1">Extensions</h3>
<p>Der findes mange extensions relateret til CSS - herunder er nogle af dem jeg selv bruger</p>
<ul>
<li>Prettier (esbenp.prettier-vscode)<ul>
<li>Formatering af CSS mv</li>
</ul>
</li>
<li>HTML CSS Support (ecmel.vscode-html-css)<ul>
<li>Hjælp til CSS id/klasse i opmærkninger</li>
</ul>
</li>
<li>cdnjs (JakeWilson.vscode-cdnjs)<ul>
<li>Nem tilgang til css/script fra cndjs</li>
</ul>
</li>
</ul>
<hr />
<h2 id="brug-af-vsc-til-jsts-udvikling">Brug af VSC til JS/TS udvikling</h2>
<p>Hvis du benytter VSC til JavaScript og TypeScript udvikling kan du optimere brugen på mange måder. Start med at læse <a href="https://code.visualstudio.com/docs/languages/javascript">https://code.visualstudio.com/docs/languages/javascript</a> for at se alle mulighederne.</p>
<h3 id="snippets_1">Snippets</h3>
<p>Der findes et hav af <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets">snippets</a> i VSC til .js og .ts filer, og det er nemt at skabe sine egne. Her er et par af de mest benyttede:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>for (for løkke)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>if (betingelse)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>ifelse (betingelse)
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>cw (console.log)
</code></pre></div>
<h3 id="extensions_2">Extensions</h3>
<p>Jeg har følgende extensions installeret</p>
<ul>
<li>Live Server (ritwickdey.liveserver)<ul>
<li>Indbygget web server</li>
</ul>
</li>
<li>Visual Studio IntelliCode (visualstudioexptteam.vscodeintellicode)<ul>
<li>Udvidet intellicense</li>
</ul>
</li>
<li>Prettier (esbenp.prettier-vscode)<ul>
<li>Formatering af blandt andet HTML</li>
<li>Sæt evt &ldquo;Format On Save&rdquo; så der formateret når du gemmer filer</li>
</ul>
</li>
<li>ESLint (dbaeumer.vscode-eslint)<ul>
<li>Linter</li>
</ul>
</li>
<li>TSLint (ms-vscode.vscode-typescript-tslint-plugin)<ul>
<li>Linter</li>
</ul>
</li>
<li>Debugger for Chrome (msjsdiag.debugger-for-chrome)</li>
<li>Vetur (octref.vetur)<ul>
<li>Vue udvikling (men der findes også til Angular, React mv)</li>
</ul>
</li>
<li>cdnjs (JakeWilson.vscode-cdnjs)<ul>
<li>Nem tilgang til css/script fra cndjs</li>
</ul>
</li>
<li>Bracket Pair Colorizer 2 (CoenraadS.bracket-pair-colorizer-2)<ul>
<li>Farve på tuborgklammer</li>
</ul>
</li>
<li>indent-rainbow (oderwat.indent-rainbow)<ul>
<li>Visuel indrykning</li>
</ul>
</li>
</ul>
<h3 id="debugging">Debugging</h3>
<p>Debuggeren i VSC er helt forrygende og du skal læse lidt om den på <a href="https://code.visualstudio.com/docs/languages/javascript#_debugging">https://code.visualstudio.com/docs/languages/javascript#_debugging</a></p>
<hr />
<h2 id="brug-af-vsc-til-c-udvikling">Brug af VSC til C# udvikling</h2>
<p>Hvis du arbejder med VSC til C# udvikling er det især snippets, extensions, og debuggeren som er interessant at se nærmere på. Start med at læse <a href="https://code.visualstudio.com/docs/languages/csharp">https://code.visualstudio.com/docs/languages/csharp</a>.</p>
<h3 id="snippets_2">Snippets</h3>
<p>De samme snippets man kender fra Visual Studio er også tilgængelige i Visual Studio Code - eksempelvis:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>for (løkke)
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>if (betingelse)
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>class (klasse)
</code></pre></div>
<p>og så videre.</p>
<h3 id="extensions_3">Extensions</h3>
<p>Følgende extensions har jeg installeret</p>
<ul>
<li>C# (ms-dotnettools.csharp)<ul>
<li>Nødvendig for C# udvikling</li>
</ul>
</li>
<li>Code Runner (formulahendry.code-runner)<ul>
<li>Afvikling af kode (herunder C#) direkte i VSC</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="introvuejs.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduktion til VueJS" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduktion til VueJS
            </div>
          </div>
        </a>
      
      
        
        <a href="introprogrammering.html" class="md-footer__link md-footer__link--next" aria-label="Next: Introduktion til programmering" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduktion til programmering
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
     <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
     
<script src="javascripts/iframe-worker.js"></script>
<script src="search/search_index.js"></script>
 
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="javascripts/iframe-worker.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
    
  </body>
</html>